# TaskTracker_Server

./: Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
DTOs/: ConfirmEmailDto.cs  LoginDto.cs  ProjectDto.cs  RegisterDto.cs  ResendConfirmationDto.cs  TaskDto.cs
Data/: AppDbContext.cs
EmailTemplates/: ConfirmationEmail.html
Migrations/: 20250513081332_InitialCreate.Designer.cs  20250513081332_InitialCreate.cs  20250513083801_AddDependencyModel.Designer.cs  20250513083801_AddDependencyModel.cs  20250513083855_AddTaskDependenciesAndHierarchy.Designer.cs  20250513083855_AddTaskDependenciesAndHierarchy.cs  20250513125824_AddCompanyNameToUser.Designer.cs  20250513125824_AddCompanyNameToUser.cs  20250513131106_ConfigureIdentityEmailConfirmation.Designer.cs  20250513131106_ConfigureIdentityEmailConfirmation.cs  20250515084521_InitialCreate.Designer.cs  20250515084521_InitialCreate.cs  20250515091708_AddRefreshTokens.Designer.cs  20250515091708_AddRefreshTokens.cs  20250519121717_InitialCreate.Designer.cs  20250519121717_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AuditLog.cs  Company.cs  Project.cs  ProjectResource.cs  ProjectTask.cs  ProjectTaskDependency.cs  RefreshToken.cs  Task.cs  User.cs
Properties/: launchSettings.json
Services/: AnalyticsService.cs  EmailService.cs  JiraService.cs  MSProjectService.cs  NotificationService.cs
